# mc-self-service

mc-gateway/: pom.xml
mc-gateway/src/main/java/com/cpcnet/mc/mcgateway/: McGatewayApplication.java
mc-gateway/src/main/java/com/cpcnet/mc/mcgateway/config/: CorsConfiguration.java  FilterIgnorePropertiesConfig.java  GatewayConfiguration.java
mc-gateway/src/main/java/com/cpcnet/mc/mcgateway/constant/: DeviceType.java
mc-gateway/src/main/java/com/cpcnet/mc/mcgateway/filter/: AuthFilter.java  LoadBalancerFilter.java
mc-gateway/src/main/java/com/cpcnet/mc/mcgateway/handler/: GlobalExceptionHandler.java
mc-gateway/src/main/java/com/cpcnet/mc/mcgateway/utils/: CipherUtil.java  JwtUtil.java  RequestUtils.java
mc-gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
mc-gateway/src/test/java/com/cpcnet/mc/mcgateway/: McGatewayApplicationTests.java
self-service/self-api/: pom.xml
self-service/self-api/src/main/java/com/cpcnet/selfapi/dto/: TestDto.java
self-service/self-api/src/main/java/com/cpcnet/selfapi/provider/test/: TestApiProvider.java
self-service/self-api/src/main/java/com/cpcnet/selfapi/service/: TestApiService.java
self-service/self-service/: pom.xml
self-service/self-service/src/main/java/com/cpcnet/mc/selfservice/: SelfServiceApplication.java
self-service/self-service/src/main/java/com/cpcnet/mc/selfservice/test/application/: TestService.java
self-service/self-service/src/main/java/com/cpcnet/mc/selfservice/test/interfaces/assembler/: TestAssembler.java
self-service/self-service/src/main/java/com/cpcnet/mc/selfservice/test/interfaces/facade/: TestApi.java  TestBaseApi.java
self-service/self-service/src/main/java/com/cpcnet/mc/selfservice/test/interfaces/provider/: TestProvider.java
self-service/self-service/src/main/java/com/cpcnet/mc/selfservice/test/interfaces/vo/: TestVO.java
self-service/self-service/src/main/resources/: bootstrap.properties  logback-spring.xml
self-service/self-service/src/test/java/com/cpcnet/mc/selfservice/: SelfServiceApplicationTests.java
